{
  "name": "locomotive_code_task",
  "version": "1.0.0",
  "description": "A Flight Search interface for the Locomotive code task.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Sonna@bitbucket.org/Sonna/locomotive-code-task.git"
  },
  "author": "Alex Sonneveld <alex@sonneveld.com.au>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Sonna/locomotive-code-task#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
