{
  "name": "locomote_code_task",
  "version": "1.0.0",
  "description": "A Flight Search interface for the Locomote code task.",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Sonna@bitbucket.org/Sonna/locomote-code-task.git"
  },
  "author": "Alex Sonneveld <alex@sonneveld.com.au>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Sonna/locomote-code-task#readme",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jsdom": "^11.0.0",
    "nock": "^9.0.13",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
